# FlickrApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mendelin/flickerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendelin/flickerapp/base/: BaseViewModel.kt  FlickrApplication.kt
app/src/main/java/com/mendelin/flickerapp/common/: Utils.kt
app/src/main/java/com/mendelin/flickerapp/data/: FlickrDataSource.kt
app/src/main/java/com/mendelin/flickerapp/data/dto/: PhotoDto.kt  PhotosDto.kt  PhotosSearchDto.kt
app/src/main/java/com/mendelin/flickerapp/data/remote/: FlickrApi.kt
app/src/main/java/com/mendelin/flickerapp/data/repository/: FlickrRepository.kt  FlickrRepositoryImpl.kt
app/src/main/java/com/mendelin/flickerapp/di/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/mendelin/flickerapp/domain/adapters/: ImageBindingAdapter.kt
app/src/main/java/com/mendelin/flickerapp/domain/api/: RetrofitServiceProvider.kt
app/src/main/java/com/mendelin/flickerapp/domain/logging/: TimberDebugger.kt  TimberPlant.kt
app/src/main/java/com/mendelin/flickerapp/domain/model/: FlickrPhoto.kt
app/src/main/java/com/mendelin/flickerapp/domain/models/: PhotoItem.kt  PhotosItem.kt  PhotosSearchResponse.kt
app/src/main/java/com/mendelin/flickerapp/domain/remote/: RetrofitServiceProvider.kt
app/src/main/java/com/mendelin/flickerapp/domain/repository/: FlickrRepository.kt
app/src/main/java/com/mendelin/flickerapp/domain/use_case/: PhotoPagingDataUseCase.kt  PhotoPagingDataUseCaseImpl.kt
app/src/main/java/com/mendelin/flickerapp/presentation/: PhotosActivity.kt
app/src/main/java/com/mendelin/flickerapp/presentation/custom_view/: MarginItemVerticalDecoration.kt
app/src/main/java/com/mendelin/flickerapp/presentation/photo_search/: PhotoSearchAdapter.kt  PhotoSearchFragment.kt  PhotoSearchPagingSource.kt  PhotoSearchViewModel.kt
app/src/main/res/drawable/: ic_flickr_logo.xml
app/src/main/res/layout/: activity_photos.xml  fragment_photo_search.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mendelin/flickerapp/: ConstantsTest.kt  ExampleUnitTest.kt
app/src/test/java/com/mendelin/flickerapp/data/: PhotoDtoTest.kt  PhotosDtoTest.kt  PhotosSearchDtoTest.kt
app/src/test/java/com/mendelin/flickerapp/data/dto/: PhotoDtoTest.kt  PhotosDtoTest.kt  PhotosSearchDtoTest.kt
app/src/test/java/com/mendelin/flickerapp/data/repository/: FlickrRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
